<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <style scoped>
            .my-event {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              border-radius: 2px;
              background-color: #1867c0;
              color: #ffffff;
              border: 1px solid #1867c0;
              font-size: 12px;
              padding: 3px;
              cursor: pointer;
              margin-bottom: 1px;
              left: 4px;
              margin-right: 8px;
              position: relative;
            }
            
            .my-event.with-time {
              position: absolute;
              right: 4px;
              margin-right: 0px;
            }
        </style>
    </head>
    <body>

        <div id="cal">
            <main-component></main-component>
        </div>

        <!-- 도움되는 콘솔 경고를 포함한 개발 버전 -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        <script src="study_1.js"></script>
        <script>
            new Vue({
                el: '#cal',
                components : {
                    mainComponent,
                },
                vuetify: new Vuetify(),
                data: () => ({
                    today: '2019-01-08',
                    events: [
                    {
                        name: 'Weekly Meeting',
                        start: '2019-01-07 09:00',
                        end: '2019-01-07 10:00',
                    },
                    {
                        name: 'Thomas\' Birthday',
                        start: '2019-01-10',
                    },
                    {
                        name: 'Mash Potatoes',
                        start: '2019-01-09 12:30',
                        end: '2019-01-09 15:30',
                    },
                    ],
                }),
                mounted () {
                    this.$refs.calendar.scrollToTime('08:00')
                },
            });
        </script>
    </body>
</html>